########################################################################################################################################################################################################################
#                                                                                                                                                                                                                      #
# Installation service 'SAP S/4HANA 1610 > SAP S/4HANA Server > SAP HANA Database > Installation > Application Server ABAP > Distributed System > Database Instance', product id 'NW_ABAP_DB:S4HANA1610.CORE.HDB.ABAP' #
#                                                                                                                                                                                                                      #
########################################################################################################################################################################################################################

# Password for the Diagnostics Agent specific <dasid>adm user. Provided value may be encoded.
# DiagnosticsAgent.dasidAdmPassword = 

# Windows domain in which the Diagnostics Agent users must be created. This is an optional property (Windows only).
# DiagnosticsAgent.domain = 

# Windows only: Password for the Diagnostics Agent specific 'SAPService<DASID>' user.
# DiagnosticsAgent.sapServiceDASIDPassword = 

# WSDL URL for 'sapcontrol' on the SAP HANA host, used to start the 'hdbnsutil -initTopology' process.
# HDB_Recovery_Dialogs.sapControlWsdlUrl = 

# The '<sapsid>adm' user on the SAP HANA host
# HDB_Recovery_Dialogs.sidAdmName = 

# Password of the '<sapsid>adm' user on the SAP HANA host.
# HDB_Recovery_Dialogs.sidAdmPassword = 

# Specify whether Software Provisioning Manager is to drop the schema if it exists.
# HDB_Schema_Check_Dialogs.dropSchema = false

# The name of the database schema.
#HDB_Schema_Check_Dialogs.schemaName = SAPABAP1

# The password of the database schema.
HDB_Schema_Check_Dialogs.schemaPassword = {{ password }}

# Specify whether Software Provisioning Manager is to validate the schema name. The schema name must only contain numbers and capital letters. It  must not start with '_' . It cannot be 'SYS' or 'SYSTEM'.
HDB_Schema_Check_Dialogs.validateSchemaName = false

# Database hostnames that will be set directly in hdbuserstore without resolving them in HANA. Comma separated. Example (host1,host2)
# HDB_Userstore.doNotResolveHostnames = 

# Alternative port for SystemDB to be used in hdbuserstore
# HDB_Userstore.systemDBPort = 

# Specify whether you want to decluster during the import.
# InitDeclusteringForImport.decluster = 

# SAP code page. Value for Unicode is: '4103' on little endian (intel), '4102' on big endian. Value for Non-Unicode is: '1100' or country specific.
NW_ABAP_Import_Dialog.dbCodepage = 4103

# Communication port for the Migration Monitor.
# NW_ABAP_Import_Dialog.migmonComPort = 

# Communication type for the Migration Monitor. Possible values are: 'EXCHANGE', 'SOCKETS', none
# NW_ABAP_Import_Dialog.migmonComType = EXCHANGE

# Exchange directory for the Migration Monitor
# NW_ABAP_Import_Dialog.migmonExchangeDir = 

# Number of parallel Migration Monitor jobs
NW_ABAP_Import_Dialog.migmonJobNum = {{ db_load_job_num }}

# Additional 'R3load' arguments for the LOAD phase
NW_ABAP_Import_Dialog.migmonLoadArgs = -c 100000 -rowstorelist /tmp/sapinst_instdir/S4HANA1610/CORE/HDB/INSTALL/DISTRIBUTED/ABAP/DB/rowstorelist.txt

# Additional 'R3load' arguments for the TASK phase
# NW_ABAP_Import_Dialog.migmonTaskArgs = 

# Migration key.
# NW_ABAP_Import_Dialog.migrationKey = 

# Enables setting advanced 'R3load' options.
# NW_ABAP_Import_Dialog.useAdvancedLoadConfig = false

# Enables setting attribues for parallel export/import.
# NW_ABAP_Import_Dialog.useParallelExportImport = false

# System copy AS Java with product instance Process Integration and/or Development Infrastructure: Specify whether the target system should replace the source system. Possible values are  'true' or 'false'.
# NW_CreateDBandLoad.movePVCforUsagePiAndDi = 

# Specify whether the all operating system users are to be removed from group 'sapinst' after the execution of Software Provisioning Manager has completed.
# NW_Delete_Sapinst_Users.removeUsers = false

# Master password
NW_GetMasterPassword.masterPwd = {{ password }}

# Human readable form of the default login language to be preselected in SAPGUI. This Parameter is potentialy prompted in addition in the screen that also asks for the <SAPSID>. It is only prompted in systems that have an ABAP stack. It is prompted for installation but not for system copy. It is asked in those installations, that perform the ABAP load. That could be the database load installation in case of a distributed system szenario, or in case of a standard system installation with all instances on one host. This Parameter is saved in the 'DEFAULT' profile. It is has no influence on language settings in a Java stack. Valid names are stored in a table of subcomponent 'NW_languagesInLoadChecks'. The available languages must be declaired in the 'LANGUAGES_IN_LOAD' parameter of the 'product.xml' file . In this file, the one-character representation of the languages is used. Check the same table in subcomponent 'NW_languagesInLoadChecks'.
# NW_GetSidNoProfiles.SAP_GUI_DEFAULT_LANGUAGE = 

# Windows only: The drive to use
NW_GetSidNoProfiles.sapdrive = undefined

# Unix only: The SAP mount directory path. Default value is '/sapmnt'.
# NW_GetSidNoProfiles.sapmnt = /sapmnt

# The SAP system ID <SAPSID> of the system to be installed
NW_GetSidNoProfiles.sid = {{ sap_sid }}

# Only use this parameter if recommended by SAP.
# NW_GetSidNoProfiles.strictSidCheck = true

# Specify whether this system is to be a Unicode system.
# NW_GetSidNoProfiles.unicode = true

# ABAP schema name
# NW_HDB_DB.abapSchemaName = 

# Password of the ABAP schema user
# NW_HDB_DB.abapSchemaPassword = 

# JAVA schema name
# NW_HDB_DB.javaSchemaName = 

# Password of the JAVA schema user
# NW_HDB_DB.javaSchemaPassword = 

# Install the SAP HANA database client in a central or local directory. Possible values are: 'SAPCPE', 'LOCAL'
# NW_HDB_DBClient.clientPathStrategy = LOCAL

# Database host
NW_HDB_getDBInfo.dbhost = {{ hana_host }}

# Database system ID
NW_HDB_getDBInfo.dbsid = {{ hana_sid }}

# The instance number of the SAP HANA database server
NW_HDB_getDBInfo.instanceNumber = 00

# Password of user 'SYSTEM' within the 'SystemDB' tenant in an SAP HANA MultiDB server
NW_HDB_getDBInfo.systemDbPassword = {{ hana_password }}

# Password of user 'SYSTEM' inside the SAP HANA database server
NW_HDB_getDBInfo.systemPassword = {{ hana_password }}

# Password of user 'SYSTEM' inside the SAP HANA database server from a backup
# NW_HDB_getDBInfo.systemPasswordBackup = 

# A dedicated OS group for the tenant database, required for SAP HANA multitenant database containers with high isolation level.
# NW_HDB_getDBInfo.tenantOsGroup = 

# A dedicated OS user for the tenant database, required for SAP HANA multitenant database containers with high isolation level.
# NW_HDB_getDBInfo.tenantOsUser = 

# DEPRECATED, DO NOT USE!
# NW_SAPCrypto.SAPCryptoFile = 

# SAP INTERNAL USE ONLY
NW_System.installSAPHostAgent = false

# DEPRECATED, DO NOT USE!
# NW_Unpack.dbaToolsSar = 

# DEPRECATED, DO NOT USE!
# NW_Unpack.igsExeSar = 

# DEPRECATED, DO NOT USE!
# NW_Unpack.igsHelperSar = 

# DEPRECATED, DO NOT USE!
NW_Unpack.sapExeDbSar = {{ kernel }}/DATA_UNITS/K_749_U_LINUX_X86_64/HDB/SAPEXEDB.SAR

# DEPRECATED, DO NOT USE!
NW_Unpack.sapExeSar = {{ kernel }}/DATA_UNITS/K_749_U_LINUX_X86_64/DBINDEP/SAPEXE.SAR

# DEPRECATED, DO NOT USE!
# NW_Unpack.sapJvmSar = 

# DEPRECATED, DO NOT USE!
# NW_Unpack.xs2Sar = 

# SAP INTERNAL USE ONLY
# NW_adaptProfile.templateFiles = 

# The FQDN of the system
NW_getFQDN.FQDN = 

# Specify whether you want to set FQDN for the system.
NW_getFQDN.setFQDN = false

# The load type chosen by the user. Valid values are: 'SAP', 'STD', 'OBR', 'HCP', 'MDA', 'HBR', 'SBR'
NW_getLoadType.loadType = SAP

# Provide  'profile' directory of SAP Netweaver-based system.
# NW_readProfileDir.profileDir = 

# Enter the path of the existing 'profile' directory.
NW_readProfileDir.profilesAvailable = false

# Windows only: The drive to use
# NW_readProfileDir.sapdrive = 

# The ASP device name where the SAP system will be in installed. The property is IBM i only.
# Values from 1 to 256 can be specified. The default is 1, the System ASP.
# OS4.DestinationASP = 

# The folder containing all archives that have been downloaded from http://support.sap.com/swdc and are supposed to be used in this procedure
# archives.downloadBasket = 

# Specify whether a Landscape Reorg Check Procedures file 'HdbLandscapeReorgCheckProcedure.SQL' is to be used. Possible values are 'USEFILE', 'DONOTUSEFILE','DONOTRUN'. Default value is 'USEFILE'.
# hanadb.landscape.reorg.useCheckProcedureFile = USEFILE

# Specify whether a Table Placement Parameters file 'HdbTablePlacementParameters.SQL' is to be used. Possible values are 'USEFILE', 'DONOTUSEFILE'. Default value is 'USEFILE'.
hanadb.landscape.reorg.useParameterFile = DONOTUSEFILE

# DBACOCKPIT user is to be created. Default value is 'true'.
# hdb.create.dbacockpit.user = true

# Windows only: The domain of the SAP Host Agent user
# hostAgent.domain = 

# Password for the 'sapadm' user of the SAP Host Agent
# hostAgent.sapAdmPassword = 

# Windows only: The domain of all users of this SAP system. Leave empty for default.
# nwUsers.sapDomain = 

# Windows only: The password of the 'SAPServiceSID' user
# nwUsers.sapServiceSIDPassword = 

# UNIX only: The user ID of the 'sapadm' user, leave empty for default. The ID is ignored if the user already exists.
# nwUsers.sapadmUID = 

# UNIX only: The group id of the 'sapsys' group, leave empty for default. The ID is ignored if the group already exists.
nwUsers.sapsysGID = 79

# UNIX only: The user id of the <sapsid>adm user, leave empty for default. The ID is ignored if the user already exists.
# nwUsers.sidAdmUID = 

# The password of the '<sapsid>adm' user
nwUsers.sidadmPassword = {{ password }}

# ABAP schema password
# storageBasedCopy.abapSchemaPassword = 

# Instance number of the SAP HANA Database server
storageBasedCopy.hdb.instanceNumber = 00

# Password of user 'SYSTEM' inside the SAP HANA Database Server
storageBasedCopy.hdb.systemPassword = {{ password }}

# Sets the SAP<SAPSID>DB schema password using a  parameter file.
# storageBasedCopy.javaSchemaPassword = 

SAPINST.CD.PACKAGE.KERNEL = {{ kernel }}/DATA_UNITS/K_749_U_LINUX_X86_64
SAPINST.CD.PACKAGE.LOAD = {{ export }}/51052822
SAPINST.CD.PACKAGE.RDBMS = {{ client }}
archives.downloadBasket =  {{ otherfiles }}/otherfiles

# ABAP schema name
NW_HDB_DB.abapSchemaName = SAPABAP1

# Password of the ABAP schema user
NW_HDB_DB.abapSchemaPassword = {{ password }}
